# DynamicPlannerPOC

./: DynamicPlanner.sln  README.md
DynamicPlanner/: DynamicPlanner.csproj
DynamicPlanner/Drivers/: DriverFactory.cs
DynamicPlanner/Features/: ManageClientsAutomated.feature  ManageClientsAutomated.feature.cs
DynamicPlanner/Hooks/: Hooks.cs
DynamicPlanner/PageObjects/: BasePage.cs  CreateNewClientPage.cs  DeleteClientPage.cs  ManageClientsHomePage.cs  PageUrls.cs
DynamicPlanner/Steps/: ManageClientsStepDefinition.cs
